* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
  width: 100vw;

}

header {
  height: 100px;
  background-color: #000;
  color: #fff;
}

.header {
  display: flex;
  max-width: 1140px;
  height: 100px;
  margin: auto;
  align-items: center;
}

.logo {
  width: 100px;
}

.logoimg {
  width: 80px;
  height: 80px;
  background-color: #b28756;
  border-radius: 40px;
}

.menu-opener{
  display: none;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.menu ul,
.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
}

.menu li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  height: 100px;
  border-bottom:5px solid #000 ;
 
 

}
.menu li a:hover,
.menu .active a {
  border-bottom: 5px solid #b28756;
}

.button {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  background-color: #b28756;
  font-size: 12px;
  padding: 10px 30px;
  border-radius: 20px;
  margin-top: 30px;
}

.banner {
  height:calc(100vh - 100px);
  background-color:#333;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
}

.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
}

.banner .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size:50px;
}

.banner h1 span {
  color: #b28756;
}

.banner h2 {
  text-transform:uppercase;
  margin-top: 20px;
}

.sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top:-75px ;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: #b28756;
}

.default {
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section_title,
.default .section_desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section_title {
  font-size: 20px;
}

.default .section_desc {
  font-size: 12px;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;
}
.section_body {
  max-width: 1140px;
  margin: auto;
}

.default.light {
  background-color: #f7f7f7;
 
}

.defaul.light .section_title,
.defaul.light .section_body {
  color: #000;
}

.default.dark {
  background-color: #000;
}

.default.dark .section_title,
.default.dark .section_body {
  color: #fff;
}

/*
CSS DE AREAS ESPECIFICAS
*/

.section_aboutus {
  display: flex;
}

.section_aboutus--left {
  flex-direction: column;
  flex: 1;
}

.section_aboutus--left p {
  font-size: 14px;
  line-height: 25px;
}

.section_aboutus--right {
  width: 520px;
  text-align: center;
}

.section_aboutus--right img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;

}

.section_services {
  display: flex;
}

.section_service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
 
}

.section_service:first-child {
  border-left: 1px solid #333;
}

.section_service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}

.section_service p {
  font: 13px;
  color: #999;
  margin-top: 10px;
}

.section_projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section_project_filters {
  border: 1px solid #ccc;
  border-radius: 30px;
  background-color: #eee;
  display: inline-block;
  padding: 0px 20px;
 

}

.section_project_filters ul ,
.section_project_filters li {
  list-style:none;
}

.section_project_filters li {
  display: inline-block;
  text-transform: uppercase;
  padding: 10px;
  font-size: 13px;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}

.section_project_filters li:hover,
.section_project_filters .active  {
  border-bottom: 3px solid #b28756;
}

.section_project_filters li:first-child {
  border: 0px;
}

.section_project_filters li:first-child:hover {
  border: 0px;
  border-bottom: 3px solid #b28756;
 
}

.section_project--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.section_projects--photo  {
  width: 280px;
}

.section_projects--photoarea {
  width: 260px;
  margin: 10px;
  height: 160px;
}

.section_projects--photoarea img {
  width: inherit;
  height: inherit;
}

.section_projects--info {
 position: absolute;
 background-color: rgba(0,0,0,0.5);
 width: inherit;
 height: inherit;
 display: none;
 justify-content: center;
 align-items: center;
 color: #fff;
 flex-direction: column;
}

.section_projects--info h5 {
  font-size: 18px;
  font-weight: 600;
}

.section_projects--photoarea:hover .section_projects--info {
  display: flex;
}

.bg-team {
  background-image: url(..//images/bg.jpg);
  background-size: cover;
  background-position: center;
  padding: 0px;
}

.section_team_area {
  background-color: rgba(0,0,0,0.8);
  padding-top:50px;
  padding-bottom:50px ;
}

.section_team {
  overflow: hidden;
  max-width: 880px;
  margin:AUTO ;
}
.section_team .sliders {
  width: 1000vw;
  height: 100%;
}

.section_team .slide {
  width: 280px;
  height: 100%;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
  min-height: 300px;
}

.section_team .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #000;
  padding: 20px;
}

.section-team-avatar {
  width: 150px;
  height: auto;
}

.section-team-name {
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 30px;
}

.section-team-fuction {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}
.section-team-social {
 display: flex;
 margin-top: 20px;
}

.section-team-social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
  margin-right: 10px;
}

.section-team-social a:hover {
  background-color: #b28756;
}

.departaments {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #fffafa;
}

.title_desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
}
.title_desc h3 {
  font-size: 20px;
}
.title_desc h4 {
  color: #ccc;
  font-size: 10px;
  margin-top: 10px;  
}

.avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.avatar .name {
  font-weight: bold;
  font-size:15px;
  margin-top: 17px;
}

.avatar .fuction {
  font-weight:600;
  font-size: 12px;
  margin-top: 5px;
 
}

.icone_desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
}

.icone_desc img {
  margin-bottom: 10px;
}

.icone_desc_trecho {
  width: 50%;
  text-align: center;
  line-height:20px ;
  color: #999;
}

.pontos {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.point_one,
.point_two,
.point_tree {
  width:10px ;
  height:10px ;
  margin-right: 5px;
  border-radius: 100%;
  border: 2px solid #b28756;
  cursor: pointer;
}

.patrocinios {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top:2px solid #ccc;
  border-bottom:2px solid #ccc ;
}

.patrocinios_img {
  display: flex;
  justify-content: center;

}
.patrocinios_img img {
  margin-right: 80px;
}

.price {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color:#ffdab9;
}

.price_container {
  display: flex;
  align-items: center;
  flex-direction: column;
 
}

.price_container h3 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 20px;
}

.price_container p {
  color: #999;
  font-size: 10px;
  margin-top: 10px;  
  text-transform: uppercase;
  margin-bottom: 30px;
}

.price_containers {
  display: flex;
  justify-content: center;
}

.container_price_one,
.container_price_two,
.container_price_tree,
.container_price_for{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:30px 40px ;
  background-color: #fff;
  margin-right: 25px;
  border-radius: 5px;
}

.price_containers h3 {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
}

.price_containers h2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: bold;
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.solity {
  font-size: 10px;
  text-align: center;
  margin-left: 15px;
  color: #ccc;
 
}

.price_containers p {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 13px;
  color: #555;
}

.container_price_one a,
.container_price_two a,
.container_price_tree a,
.container_price_for a {
  background-color: #000;
  padding: 10px 30px;
  border-radius: 50px;
  text-decoration: none;
  color: #fff;
  margin-top: 25px;
}

.container_price_for a {
  background-color: #b28756;
}

.premium {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.premium_text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.premium_text h3 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
}

.premium_text p {
  font-size: 13px;
  color: #555;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 30px;
}

.livro_description {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  width: 50%;
  margin: auto;
  border-bottom: 1px solid #ffdab9;
}

.livro {
  margin-right: 50px;

}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icon_img_text,
.icon_img_text_two,
.icon_img_text_tree {
  display: flex;
}

.icon_img_text img,
.icon_img_text_two img,
.icon_img_text_tree img {
  width: 20px;
  height:20px;
  margin-right: 15px;
}

.icon_img_text_two {
  margin-top: 30px;
  text-transform: uppercase;
}

.icon_img_text_tree {
  margin-top: 10px;
  text-transform: uppercase;
}

.icon_img_text h4 {
  margin-top: 3px;
  text-transform: uppercase;
}

.description p {
  margin-top: 5px;
  margin-left: 34px;
  color: #999;
}

.pontos {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.point_one,
.point_two,
.point_tree {
  width:10px ;
  height:10px ;
  margin-right: 5px;
  border-radius: 100%;
  border: 2px solid #b28756;
  cursor: pointer;
}

.premium a {
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 50px;
  background-color: #b28756;
  margin-top: 30px;
  color: #fff;
  text-transform: uppercase;
}

.some_facts_geral {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 40px;
  background-color: #000;

}
.title_some {
  margin-bottom: 50px;
}

.title_some h2 {
 text-transform:uppercase;
 font-weight: bold;
 font-size:20px;
 color: #fff;
}

.title_some p {
  font-size: 13px;
  color:#999;
  margin-top: 5px;
  text-align: center;
}

.container_numbers {
  display: flex;
}

.container_numbers p {
  text-align: center;
  line-height: 20px;
  color: #ccc;
}

.container_numbers .feature {
  width: 13px;
  height: 2px;
  background-color: #999;
}

.container_numbers h3 {
  font-size: 30px;
  color: #b28756;
}

.container_numbers h5{
  font-size: 15px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 5px;

}

.photos h5,
.marketing h5,
.exhibitions h5 {
  margin-bottom: 30px;
}

.design,
.photos,
.marketing,
.exhibitions {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  width: 200px;
}

.redes {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 2px solid #999;
}

.redes .share,
.redes .twitter,
.redes .linkedin,
.redes .facebook,
.redes .googlemais,
.redes .pinterest {
  display: flex;
  align-items: center;
  margin-right: 50px;
  color: #999;
  text-transform: uppercase;
}

.twitter img,
.linkedin img,
.facebook img,
.googlemais img,
.pinterest img,
.share img{
  width: 17px;
}

.style_img{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin-right: 10px;
  background-color: blue;
}

.share img {
  width:25px;
  margin-right:15px;
}

.facebook .style_img img {
  width: 12px;
}

.twitter .style_img {
  background-color: #00a8ff;
}

.linkedin .style_img {
  background-color: #1d27e5;
}

.googlemais .style_img {
  background-color: #e25c3b;
}

.pinterest .style_img {
  background-color: #d11723;
}

.contacts_geral {
  padding-top: 50px;
  padding-bottom:50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffdab9;
 
}

.contact_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
 
}

.contact_text h3 {
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
}

.contact_text p {
  text-transform: uppercase;
  font-size: 10px;
  margin-top: 5px;
}

.name_email {
  display: flex;
}

.subject {
  margin-top: 30px;
  margin-bottom: 40px;
}

.subject input {
  width: 100%;
}

.message {
  margin-bottom: 40px;
}
.message input {
  width: 100%;
}
input{
  margin-top: 5px;
  margin-right: 10px;
  border: none;
  border-bottom: 1px solid #333;
  background-color: #ffdab9;
}

label {
  text-transform: uppercase;
}

.send {
  display: flex;
  justify-content: center;
}

.send a {
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
  color: #fff;
  background-color: #b28756;
}

input:hover {
  border: none;
  border-bottom:1px solid #333 ;
}

.maps {
  height: 400px;
  background-image:url(../images/mapa.jpg);
  background-position: center;
  background-size: cover;
}

.maps_transparency {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: inherit;
  background-color: rgba(0, 0, 0, 0.5);
}

.contacts {
  padding: 40px;
  width: 40%;
  margin-left:120px;
  background-color: #fff;
}

.contacts_one,
.contacts_two,
.contacts_tree,
.contacts_for,
.contacts_five {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.icone-style {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  padding: 10px 7px;
  background-color:#999999;
  margin-right: 10px;
}

footer {
  display: flex;
  justify-content: center;
  padding: 30px 60px;
  color: #fff;
  background-color: #000;
}

.redes_sociais {
  display: flex;
  justify-content: center;
  flex: 1;
}

.container_redes {
  display: flex;
}

.style_icons_social {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: #999;
  width: 35px;
  height: 35px;
  margin-right: 10px;
}

.active_icons{
  background-color: #b28756;
}

.description_text {
  color: #999;
  flex: 1;
  line-height: 20px;
}

.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:50px 20px;
  margin-left: 30px;
  flex: 1;
  background-color: #555555;
}

.subscribe .form_footer {
  margin-bottom: 10px;
}

.form_footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form_footer input {
  width: 100%;
  text-align: center;
  margin-left: 10px;
  border-bottom: 3px solid #999999;
  background-color: #555555;
}

form {
  color: #999;
  margin-bottom: 20px;
}

.button_form{
  padding: 10px 30px;
  background-color: #b28756;
  border-radius: 100px;
  text-decoration: none;
  color: #fff;
}

.subscribe input:hover {
  border-bottom:3px solid #999999 ;
}

@media (min-width:450px) and (max-width:800px){
  .logo {
      margin-left: 30px;
  }
  .menu-opener {
      display: block;
      width: 45px;
      margin-right: 30px;
  }
  nav {
      display: none;
      position: absolute;
      z-index: 99;
      background-color: RGBA(0, 0, 0, 0.9);
      width: 80vw;
      height: calc(100vh - 100px);
      top: 100px;
      right: 0;
  }

  .menu ul {
      flex-direction: column;
  }

  .menu li a {
      height: 80px;
      font-size: 20px;
      margin-left: 30px;
      border:0;
  }

  .menu li.active a {
      border: 0;
      color: #b28756;
      background-color: none;
  }

  .banner h1 {
      font-size: 70px;
  }

  .banner h2 {
      font-size: 30px;
  }

  .section_aboutus {
      flex-direction: column;
  }

  .section_aboutus--left {
      margin-right:30px ;
      margin-left:30px ;
      margin-bottom:30px ;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .section_aboutus--right {
      width:auto;
      margin-right: 30px;
      margin-left: 30px;
  }

  .section_aboutus--right img {
      width: 100%;
  }

  .section_services {
      flex-wrap: wrap;
  }

  .section_service {
      min-width: 50%;
      margin-bottom: 30px;
  }

  .section_service:first-child {
      border: 0;
  }

  .section_team {
      max-width: 580px;
  }

  .section_project_filters {
      margin-right: 30px;
      margin-left: 30px;
  }

  .section_projects--photo {
      width: 320px;
  }

  .section_projects--photoarea {
      width: 300px;
      height: 190px;
  }

  .patrocinios_img img {
      margin-right:30px;
  }

  .patrocinios_img img:last-child {
      margin-right: 0;
  }
 
  .container_price_one,
  .container_price_two,
  .container_price_tree,
  .container_price_for {
     min-width: 300px;
     margin-right: 25px;
     margin-bottom: 25px;
  }

  .price_containers {
      flex-wrap: wrap;
  }

  .container_price_two,
  .container_price_for {
      margin-right: 0;
  }

  .container_price_tree,
  .container_price_for {
      margin-bottom: 0;
  }

  .livro_description {
      flex-direction: column;
      align-items: center;
  }

  .description {
      margin-top: 30px;
  }

  .premium .pontos,
  .premium a {
      margin-right: 10%;
  }
 
  .container_numbers {
      width: 90%;
  }

  .exhibitions {
      margin-right: 0px;
  }

 
  .share {
      margin-left: 20px;
  }

  .container_redes {
      display: flex;
  }

  .redes .share,
  .redes .twitter,
  .redes .linkedin,
  .redes .facebook,
  .redes .googlemais,
  .redes .pinterest {
      margin-right: 30px;
  }

  .maps_transparency {
      padding: 40px;
  }

  .contacts {
      margin-left: 0;
      width: 100%;
      font-size: 20px;
  }

  footer {
      flex-direction: column;
      align-items: center;
  }

  footer .redes_sociais,
  footer .description_text,
  footer .subscribe {
      margin-bottom: 30px ;
  }

  .subscribe {
      margin-left: 0px;
      padding: 50px 70px;
  }

  .description_text p {
      font-size: 18px;
  }


}
@media (max-width:450px) {
  .logo {
      margin-left: 30px;
  }
  .menu-opener {
      display: block;
      width: 45px;
      margin-right: 30px;
  }
  nav {
      display: none;
      position: absolute;
      z-index: 99;
      background-color: RGBA(0, 0, 0, 0.9);
      width: 70vw;
      height: calc(100vh - 100px);
      top: 100px;
      right: 0;
  }

  .menu ul {
      flex-direction: column;
  }

  .menu li a {
      height: 60px;
      font-size: 17px;
      margin-left: 50px;
      border:0;
  }

  .menu li.active a {
      border: 0;
      color: #b28756;
      background-color: none;
  }

  .banner h1 {
      font-size: 30px;
  }

  .banner h2 {
      font-size: 17px;
  }

  .section_aboutus {
      flex-direction: column;
  }

  .section_aboutus--left {
      margin-right:30px ;
      margin-left:30px ;
      margin-bottom:30px ;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .section_aboutus--right {
      width:auto;
      margin-right: 30px;
      margin-left: 30px;
  }

  .section_aboutus--right img {
      width: 100%;
  }

  .section_services {
      flex-wrap: wrap;
  }

  .section_service {
      min-width: 100%;
      margin-bottom: 30px;
  }

  .section_project_filters {
      margin-right: 30px;
      margin-left: 30px;
  }

  .section_service:first-child {
      border: 0;
  }

  .section_team {
      max-width: 280px;
  }

  .patrocinios_img {
      padding: 0;
      flex-direction: column;
      align-items: center;
  }

 
  .patrocinios_img img {
     margin: 0;
     margin-bottom: 40px;
     width: 100px;
  }

 
 

 
  .container_price_one,
  .container_price_two,
  .container_price_tree,
  .container_price_for {
     min-width: 300px;
     margin-right: 0px;
     margin-bottom: 25px;
  }

  .price_containers {
      flex-wrap: wrap;
  }

  .livro_description {
      flex-direction: column;
      align-items: center;
  }

  .livro_description .livro {
      margin-right: 0px;
      margin-left: 30px;
  }

  .description {
      margin-top: 30px;
  }

  .premium .pontos,
  .premium a {
      margin-right: 10%;
  }
 
  .container_numbers {
      flex-direction: column;
  }

  .exhibitions {
      margin-right: 0px;
  }

  .design,
  .photos,
  .marketing,
  .exhibitions {
      width: auto;
      margin-left: 20px;
      margin-bottom: 20px;
  }

  .redes .share {
      display: none;
  }

  .redes {
      padding-left: 20px;
  }

   
  .redes h4 {
      margin-right: 10px;
      margin-top: 3px;

  }

  .redes .twitter,
  .redes .linkedin,
  .redes .facebook,
  .redes .googlemais,
  .redes .pinterest {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       margin: 0;
       margin-right: 7px;
  }

   .container_redes {
      display: flex;
      justify-content: space-around;
      width: 100%;
      margin: auto;
      padding: 0;
      margin: 0;
   }
 
 

  .maps_transparency {
      padding: 0px;
      padding-bottom: 450px;
  }

  .contacts {
      margin-left: 0;
      width: 100%;
      font-size: 15px;
  }

  .contacts_one,
  .contacts_two,
  .contacts_tree,
  .contacts_for,
  .contacts_five {
      margin-bottom: 30px;
  }

  .contacts_five {
      margin-bottom:0px;
  }

  footer {
      flex-direction: column;
      align-items: center;
  }

  footer .redes_sociais,
  footer .description_text,
  footer .subscribe {
      margin-bottom: 30px ;
  }

  .subscribe span {
      text-align: center;
  }

  .subscribe {
      margin-left: 0px;
      padding: 50px 70px;
  }

  .description_text p {
      font-size: 18px;
  }

 
 

 
}